<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Comic Station</title>
    <style>
        *{
    background-color: #d3d2c7;
    margin: 0;
    padding: 0;
}
header {
  background-color: #f1f1f1;
  margin: 0;
  padding: 0;
  height: 30px;
  text-align: center;
  display: flex;
  justify-content: space-between; 
  align-items: center; 
}

header h2 {
  margin: 0;
  font-size: 1.5rem; 
  background-color: #f1f1f1;
  margin-top: 60px;
  height: 36px;
  width: 800px;
  padding-top: 30px;
  padding-bottom: 20px;
  padding-left:  20px;
  text-align:left;
}

nav {
  display: flex;
  background-color: #f1f1f1;
  margin-bottom: 0;
  padding: 30px;
  width: 550px;
}

nav a {
  font-size: 1.3rem;
  color: #111010;
  background-color: #f1f1f1;
  text-decoration: none;
  padding: 10px;
  margin-left: 20px;
  margin-top: 40px;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #C17130;
}
        div {
            
            width: 500px;
            
            margin-left: 350px;        }
        div h1{
            text-align: center;
            text-align: center;
            margin-top: 70px;
            font-size: 4rem;
            /* border: 1px solid black; */
            padding-top: 25px;
        }
        div p{
            width: 900px;
            font-size: 1.4rem;
            margin-top: 50px;
            margin-left: -110px;
        }
        footer {
    background-color: #333;
    padding: 10px;
    text-align: center;
    position: relative;
    bottom: 0;
    width: 1320px;
    height: 50px;
    margin-top: 10px;
}
footer p{
    padding-top: 10px;
    color: antiquewhite;
    background-color: #333;
    font-size: 1.5rem;

}
    </style>
</head>
<body>

    <header>
        <h2>COMIC STATION</h2>
        <nav>
            
            <a href="home.html">Home</a> 
            <a href="products.html">Product</a> 
            <a href="about.html">About Us</a> 
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>
    
    <section class="about-content">
        
        <div>
            <h1>About Us</h1>
        </div>
       <div>
        <p>Comic Station is your ultimate destination for an exhilarating world of comic books. 
            We are dedicated to providing top-notch content for comic enthusiasts of all ages. 
            Our diverse collection spans various genres, ensuring there's something for everyone.</p>
        </div>
        <div>
        <p>A venture est. 2024 is a Jaipur based startup. Comic Station.com is an online bookstore which promotes sustainable & affordable reading. 
        We offer thousands of new & pre-loved books at a price which doesn't hurt the reader's pocket. 
        We make sure all pre-loved book are as good as new & the prices are substantialy lesser than other vendors.</p>
    </div>
    <div>
        <p>We take pride in being sustainable and eco friendly - from new releases to treasured pre-loved books. 
            And wait, there's more! Dive into the sea of bookish merchandise that'll make any bookworm's heart flutter.</p>
        </div>
    <div>
        <p>Explore our collection, immerse yourself in captivating stories, 
            and join us in celebrating the art of storytelling through the magic of comics.</p>
        </div>
         
    </section>


    <footer>
        <p>&copy; 2024 Comic Station. All rights reserved.</p>
    </footer>

</body>
</html>
