<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comic Station - Contact Us</title>
    <style>
        *{
    background-color: #d3d2c7;
    margin: 0;
    padding: 0;
}
header {
  background-color: #f1f1f1;
  margin: 0;
  padding: 0;
  height: 30px;
  text-align: center;
  display: flex;
  justify-content: space-between; 
  align-items: center; 
}

header h2 {
  margin: 0;
  font-size: 1.5rem; 
  background-color: #f1f1f1;
  margin-top: 60px;
  height: 36px;
  width: 800px;
  padding-top: 30px;
  padding-bottom: 20px;
  padding-left:  20px;
  text-align:left;
}

nav {
  display: flex;
  background-color: #f1f1f1;
  margin-bottom: 0;
  padding: 30px;
  width: 550px;
}

nav a {
  font-size: 1.3rem;
  color: #111010;
  background-color: #f1f1f1;
  text-decoration: none;
  padding: 10px;
  margin-left: 20px;
  margin-top: 40px;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #C17130;
}
        .social-links {
            text-align: center;
            font-size: 1.3rem;
            margin-top: 10px;
        }

        .contact-info {
            margin-top: 20px;
        }
        section{
            margin-top: 90px;
        }
        section h2{
            text-align: center;
        }
        section p{
            text-align: center;
            font-size: 1.3rem;
        }
        footer {
    background-color: #333;
    padding: 10px;
    text-align: center;
    position: relative;
    bottom: 0;
    width: 1320px;
    height: 50px;
    margin-top: 10px;
}
footer p{
    padding-top: 10px;
    color: antiquewhite;
    background-color: #333;
    font-size: 1.5rem;

}
    </style>
</head>
<body>

        <header>
            <h2>COMIC STATION</h2>
            <nav>
                
                <a href="home.html">Home</a> 
                <a href="products.html">Product</a> 
                <a href="about.html">About Us</a> 
                <a href="contact.html">Contact Us</a>
            </nav>
        </header>
        
    <section >
        <h2>Contact Information</h2>
        <address class="contact-info">
            <p><strong>Email:</strong> <a href="mailto:support@comic_station.com">support@comic_station.com</a></p>
            <p style="margin-left: -90px;"><strong>Phone:</strong> +91-7744447777</p>
            <p style="margin-left: 30px;"><strong>Address:</strong> Comic Station, Niwai, Tonk, India</p>
        </address>
    </section>

    <section>
        <h2>Connect with Us</h2>
        <p style="font-size: 1.2rem;margin-top: 10px;">Join Kitabay and let sustainable reading ignite your imagination!
            </p>
        <div class="social-links">
            <a href="#" target="_blank">Facebook</a> |
            <a href="#" target="_blank">Twitter</a> |
            <a href="#" target="_blank">Instagram</a>
        </div>
    </section>

    <section>
        <h2>General Inquiries</h2>
        <p style="margin-top: 20px;">For anything else, feel free to write to us at <a href="mailto:info@comic_station.com">info@comic_station.com</a>.</p>
    </section>
    
    <footer>
        <p>&copy; 2024 Comic Station</p>
    </footer>

</body>
</html>
